<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">

         <meta name="author" content="Adarsh Yadav | adi0509">
        <meta name="copyright" content="Adarsh Yadav | adi0509">


      <meta name="keywords" content="adi0509, adi05.me, adi05, github adi0509, github.com/adi0509, adi0509.github.io,  adi, Adarsh, Yadav, Adarsh Yadav, Coding, Programming, C++, Pyhton, PHP, HTML, CPP, C, JSON, Java, Student, Ramanujan College , Ramanujan, rcdu.in, Delhi University, DU, DUCS, computer science, Department of computer science, cs.du.ac.in, du.ac.in, ">
      <meta name="title" content="Adarsh Yadav  (@adi0509)">
      <meta name="description" content="Adarsh Yadav (adi0509) currently Pursuing M.Sc Computer Science from Department of Computer Science, Delhi University.">
      <link rel="shortcut icon" href="images/favicon.png" type="image/png">

         <meta property="og:type" content="website">
      <meta property="og:url" content="http://adi0509.github.io">
      <meta property="og:site_name" content="Adarsh Yadav (@adi0509)">
      <meta property="og:title" content="adi0509 | Adarsh Yadav">
      <meta property="og:description" content="Adarsh Yadav (adi0509) currently Pursuing M.Sc Computer Science from Department of Computer Science, Delhi University.">
      <meta property="og:type" content="website">
      <meta name="twitter:url" content="http://adi0509.github.io">
      <meta name="twitter:site_name" content="Adarsh Yadav (@adi0509)">
      <meta name="twitter:title" content="adi0509 | Adarsh Yadav">
      <meta name="twitter:description" content="Adarsh Yadav (adi0509) currently Pursuing M.Sc Computer Science from Department of Computer Science, Delhi University.">
      <meta name="twitter:type" content="website">

      <meta name="viewport" content="width=device-width initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="Content-Language" content="en">
      
      <meta name="HandheldFriendly" content="True">
      <meta name="MobileOptimized" content="320">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="google-site-verification" content="TUU6CiyDueNTh7iqqurWUZhpddbj1P5tVOrTChtI0Mk">
     
      <meta name="msapplication-TileColor" content="#ffc40d">
      <meta name="msapplication-TileImage" content="/images/favicons/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="css/css-main.css">
      <link rel="canonical" href="https://adi0509.github.io/">
      <link rel="alternate" type="application/rss+xml" title="Adarsh Yadav">
      <title>Adarsh Yadav | adi0509</title>

   </head>


   <body>
      <link rel="stylesheet" href="css/css-cover.css">
      <span class="mobile btn-mobile-menu">
      <i class="icon icon-list btn-mobile-menu__icon"></i>
      <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
      </span>
      <header class="panel-cover ">
         <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
               <div class="panel-main__content">
                  <img src="images/images-profile.jpg" class="user-image" alt="My Profile Photo">
                  <h1 class="panel-cover__title panel-title">Adarsh Kumar Yadav</h1>
                  <hr class="panel-cover__divider">

                  <p class="panel-cover__description">Pursuing M.Sc Computer Science, <a href="http://cs.du.ac.in/"><u>Delhi University</u></a> <br>
                  Docker | Kubernetes | Elasticsearch | Fluentd | Kibana | Elastalert</p>
                  <hr class="panel-cover__divider panel-cover__divider--secondary">
                  <div class="navigation-wrapper">

                     <!-- <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                           <li class="navigation__item"><a href="https://drive.google.com/file/d/1CXyzR_UJtOxfptYSpiyOFk9i9SGOYXXG/view?usp=sharing" title="Adarsh's Resume" class="blog-button">Resume</a></li>
                        </ul>
                     </nav> -->

                     <nav class="cover-navigation navigation--social">
                        <ul class="navigation">
                           <li class="navigation__item">
                              <a href="https://github.com/adi0509" title="adi0509 on GitHub" target="_blank">
                              <i class="icon icon-social-github"></i>
                              <span class="label">GitHub</span>
                              </a>
                           </li>
                           <li class="navigation__item">
                              <a href="https://www.linkedin.com/in/aadi0509" title="adi0509 on LinkedIn" target="_blank">
                              <i class="icon icon-social-linkedin"></i>
                              <span class="label">LinkedIn</span>
                              </a>
                           </li>
                           <li class="navigation__item">
                              <a href="https://twitter.com/adi0509" title="@adi0509 on Twitter" target="_blank">
                              <i class="icon icon-social-twitter"></i>
                              <span class="label">Twitter</span>
                              </a>
                           </li>
                           
                           
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
            <div class="panel-cover--overlay"></div>
         </div>
      </header>

   </body>
</html>